foreground               #ECE2CF
background               #1D2026
selection_foreground     #2E3440
selection_background     #ECEBE9

cursor                   #ECE2CF
cursor_text_color        #2E3440

url_color                #80B3C9

active_tab_foreground    #ECE2CF
active_tab_background    #2E3440
inactive_tab_foreground  #ECE0C9
inactive_tab_background  #101114

# black
color0   #1D2026
color8   #2E3440

# red
color1   #864F59
color9   #BF616A

# green
color2   #A3BE8C
color10  #9EBD99

# yellow
color3   #EBCB8B
color11  #DFD7C8

# blue
color4   #5E81AC
color12  #6D97BF

# magenta
color5   #BB7384
color13  #B48DAC

# cyan
color6   #80B3C9
color14  #8FBCBB

# white
color7   #ECEAE7
color15  #ECEFF7
