font_family      Terminus Nerd Font
font_size 11
bold_font auto
italic_font auto
# vim:ft=kitty

# Background
backgroun_opacity 0.1
dynamic_background_opacity 0.1
confirm_os_windows_cloe 0

windows_padding_width 4

# The basic colors
# foreground              #CDD6F4
# background              #1E1E2E
# selection_foreground    none
# selection_background    none

# Cursor colors
# cursor                  #F5E0DC
# cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
# url_color               #F5E0DC

# Kitty window border colors
# active_border_color     #B4BEFE
# inactive_border_color   #6C7086
# bell_border_color       #F9E2AF

# OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system

# Tab bar colors
# active_tab_foreground   #11111B
# active_tab_background   #CBA6F7
# inactive_tab_foreground #CDD6F4
# inactive_tab_background #181825
# tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
# mark1_foreground #1E1E2E
# mark1_background #B4BEFE
# mark2_foreground #1E1E2E
# mark2_background #CBA6F7
# mark3_foreground #1E1E2E
# mark3_background #74C7EC

# The 16 terminal colors

# black
# color0 #7E7E7E
# color8 #D3D3D3

# red
# color1 #FF6F6F
# color9 #FFCCCC

# green
# color2  #6FFF6F
# color10 #CCFFCC

# yellow
# color3  #FFFF66
# color11 #FFFFCC

# blue
# color4  #A3C1DA
# color12 #D0E3ED

# magenta
# color5  #FF66FF
# color13 #FFCCFF

# cyan
# color6  #66FFFF
# color14 #CCFFFF

# white
# color7  #EFFFFA
# color15 #E5E5E5


# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME