{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "Alpine",
    "height": 18
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "| 󰣇 Distribution",
      "format": "{4}",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "|  Kernel",
      "format": "{2}",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "|  Architecture",
      "format": "{4}",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "| 󰏗 Packages",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "| 󰍹 Display",
      "format": "{1}x{2} @ {3}Hz",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "|  Terminal",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "| 󱗃 Window Manager",
      "format": "{1}",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    {
    "type": "custom",
    "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m    \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1} ~ {7}",
      "key": "|  CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "| 󰊴 GPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "|  GPU Driver",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "|  Memory ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "| 󱦟 OS Age ",
      "folders": "/",
      "keyColor": "green",
      "format": "{days} days"
    },
    {
      "type": "uptime",
      "key": "| 󱫐 Uptime ",
      "keyColor": "green"
    },

    {
      "type": "command",
      "shell": "/bin/bash",
      "key": "| 󰘤 ",
      "text": "~/.config/fastfetch/GLFfetch/scripts/challenge.sh",
      "keyColor": "blue"
    },

    {
      "type": "command",
      "shell": "/bin/bash",
      "key": "| 󰔵 ",
      "text": "~/.config/fastfetch/GLFfetch/scripts/completion.sh",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    {
    "type": "custom",
    "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m    \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
    },
    "break"
  ]
}
